### ISSUE TITLE
Windows service crash when stop it

### ISSUE THREAD

**Issue by dospat07** [dotnet/extensions#2396]
### To Reproduce
1. Using this version of ASP.NET Core 3.0 and Visual Studio 2019 version 16.3
2. Create  new ASP.NET core API web application
3. Add  Microsoft.Extensions.Hosting.WindowsServices
4. Change method CreateHostBuilder to
  ```
public static IHostBuilder CreateHostBuilder(string[] args) =>
            Host.CreateDefaultBuilder(args)
                .UseWindowsService()
                .ConfigureWebHostDefaults(webBuilder =>
                {
                    webBuilder.UseStartup<Startup>();
                });
    }
```
5.  change appsettings.json to
   ```
{
        "Logging": {
           "EventLog": {
                 "LogLevel": {
                        "Default": "Warning"      
                                  }
                           }
                    },
          "AllowedHosts": "*"
  }
```
6. create windows service via sc or powershell
7. start service
8. stop service
9. Error found in Application log in EventViewer
Faulting application name: WebApplication3.exe, version: 1.0.0.0, time stamp: 0x5d7bb03a
Faulting module name: ntdll.dll, version: 6.3.9600.19304, time stamp: 0x5c7f684f
Exception code: 0xc0000374
Fault offset: 0x00000000000f1cd0
Faulting process ID: 0x3eb0
Faulting application start time: 0x01d573a4eb992a85
Faulting application path: C:\Users\xxx\Source\repos\WebApplication3\WebApplication3\bin\Debug\netcoreapp3.0\WebApplication3.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report ID: 4cb3564a-df98-11e9-82b2-082e5f215ab6
Faulting package full name: 
Faulting package-relative application ID:

**Comment by dospat07** [comment]
CrashDump
https://drive.google.com/file/d/1uPFjj5pRgZdhyM6mU_Pc1SFAcMhNYjTj/view?usp=sharing
Source
[WebApplication3.zip](https://github.com/aspnet/Extensions/files/3653804/WebApplication3.zip)

**Comment by Tratcher** [comment]
Error from the dump:
```
Unhandled exception at 0x00007FF8CBB31CD0 (ntdll.dll) in WebApplication3.exe.16048.dmp: 0xC0000374: A heap has been corrupted (parameters: 0x00007FF8CBB6ED40). occurred

>	ntdll.dll!00007ff8cbb31cd0()	Unknown
 	ntdll.dll!00007ff8cbb34f12()	Unknown
 	ntdll.dll!00007ff8cbb35b10()	Unknown
 	ntdll.dll!00007ff8cbaea5ff()	Unknown
 	KERNELBASE.dll!00007ff8c8fb1972()	Unknown
 	System.Private.CoreLib.dll!00007ff87e7ad4ed()	Unknown
 	[Managed to Native Transition]	
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.FreeHGlobal(System.IntPtr hglobal)	Unknown
 	System.ServiceProcess.ServiceController.dll!System.ServiceProcess.ServiceBase.Dispose(bool disposing)	Unknown
 	Microsoft.Extensions.Hosting.WindowsServices.dll!Microsoft.Extensions.Hosting.WindowsServices.WindowsServiceLifetime.Dispose(bool disposing)	Unknown
 	System.ComponentModel.Primitives.dll!System.ComponentModel.Component.Dispose()	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.DisposeAsync()	Unknown
 	Microsoft.Extensions.Hosting.dll!Microsoft.Extensions.Hosting.Internal.Host.DisposeAsync()	Unknown
 	Microsoft.Extensions.Hosting.Abstractions.dll!Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(Microsoft.Extensions.Hosting.IHost host, System.Threading.CancellationToken token)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.<RunAsync>d__4>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.<RunAsync>d__4>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.<RunAsync>d__4>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	[External Code]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.<WaitForShutdownAsync>d__5>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.<WaitForShutdownAsync>d__5>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.<WaitForShutdownAsync>d__5>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	[External Code]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Extensions.Hosting.Internal.Host.<StopAsync>d__10>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Extensions.Hosting.Internal.Host.<StopAsync>d__10>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.Extensions.Hosting.Internal.Host.<StopAsync>d__10>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	[External Code]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Hosting.GenericWebHostService.<StopAsync>d__33>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Hosting.GenericWebHostService.<StopAsync>d__33>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Hosting.GenericWebHostService.<StopAsync>d__33>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	[External Code]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.<StopAsync>d__22>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.<StopAsync>d__22>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.<StopAsync>d__22>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<bool>.TrySetResult(bool result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.SetResult(bool result)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ConnectionManager.CloseAllConnectionsAsync(System.Threading.CancellationToken token)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ConnectionManager.<CloseAllConnectionsAsync>d__10>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ConnectionManager.<CloseAllConnectionsAsync>d__10>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.ConnectionManager.<CloseAllConnectionsAsync>d__10>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.TaskFactory.CompleteOnInvokePromise.Invoke(System.Threading.Tasks.Task completingTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunOrQueueCompletionAction(System.Threading.Tasks.ITaskCompletionAction completionAction, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetResult()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.WhenAllPromise.Invoke(System.Threading.Tasks.Task completedTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.CompletionActionInvoker.System.Threading.IThreadPoolWorkItem.Execute()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	[Native to Managed Transition]	
 	[External Code]	

```

**Comment by anurse** [comment]
Heap corruption seems unlikely to be due to ASP.NET Core. Adding some @jankotas from CLR and @davidfowl (in case there are others).

**Comment by anurse** [comment]
@jkotas may be able to help here

**Comment by jkotas** [comment]
`System.ServiceProcess.ServiceBase.Dispose` is not thread safe. This crash is caused by `System.ServiceProcess.ServiceBase.Dispose` being called on multiple threads at the same time.

.NET Framework implementation of `System.ServiceProcess.ServiceBase` has the same issue.  This is not .NET Core regression.

This should be transferred to dotnet/corefx to `area-System.ServiceProcess`.

**Comment by anurse** [comment]
This issue was moved to dotnet/corefx#42469

**Comment by Tratcher** [comment]
Re-opened per https://github.com/dotnet/corefx/issues/42469#issuecomment-551844956.

@jkotas any indication where the other Dispose call is coming from?

**Comment by jkotas** [comment]
From the state of the ServiceBase object fields, I can only tell that the Dispose was called and finished on some other thread. I can not tell where the other Dispose call came from. It should be easy to fine this out by running the repro under debugger.

**Comment by anurse** [comment]
It looks like the issue is that `ServiceBase` itself calls `Dispose`, as does our DI system. When I'm in the debugger, I see it called twice. It doesn't crash because debugger timings cause it to be serialized but it's definitely possible it could happen twice.

Since it looks like `ServiceBase` handles disposal for us, perhaps the best option here is to register the service in DI such that it doesn't get auto-disposed by the container. Alternatively we could make our dispose idempotent, using a thread-safe flag, such that it doesn't trigger `base.Dispose` if one has already run (or is about to run).

**Comment by anurse** [comment]
Thoughts @Tratcher ?

**Comment by Tratcher** [comment]
What if StopAsync waited for Run to finish? Dispose is safe to call twice so long as it's not concurrent.
https://github.com/aspnet/Extensions/blob/28b6a6bf9ef6405fb3fb61a7e0829ee1329088c1/src/Hosting/WindowsServices/src/WindowsServiceLifetime.cs#L60

**Comment by anurse** [comment]
That would probably be reasonable as well. It's disposed synchronously in `Run`. Also, it's probably better to keep our `Dispose` call around as there are (extremely exceptional) cases where `Run` won't dispose us (since it doesn't do so in a finally block).

Let's put that down as the proposed solution here then.

**Comment by JamesDaltonGEDigital** [comment]
We are running into this bug, happens randomly maybe 1 in 4 shutdowns. Is there a pending fix or a work around?

**Comment by anurse** [comment]
> What if StopAsync waited for Run to finish?

> Make our Dispose idempotent, using a thread-safe flag, such that it doesn't trigger base.Dispose if one has already run (or is about to run).

We should take one of these candidate fixes.

**Comment by BrennanConroy** [comment]
We believe this is fixed in the Runtime with https://github.com/dotnet/corefx/pull/42472.

You can update to 5.0 to get the fix, or if you want to stay on 3.1 you can try manually updating the ServiceController package to get the fix https://www.nuget.org/packages/System.ServiceProcess.ServiceController
