### ISSUE TITLE
HttpClient stalls in DotNetCore 3.1 Worker Service when URL does not exist

### ISSUE THREAD

**Issue by ppumkin** [dotnet/extensions#2895]
# Issue Title

Using out of the box worker service **hangs** for dot net core 3.1 when I do a request to HTTP endpoint that does not respond, eg:
- the URL does not exist
- the URL existed but is now offline

# General

We tried this on several machines, enterprise and private.

![HttpClientHanging](https://user-images.githubusercontent.com/1249683/72882849-36ad3400-3cfb-11ea-9a2c-b7f3905de930.gif)

Attached is a solution using the documented ways of working with HttpClient and also demonstrating everything I describe below

[WorkerService1-HttpClientHanging.zip](https://github.com/dotnet/core/files/4096137/WorkerService1-HttpClientHanging.zip)

- I tried newing up HttpClient my self with the same problem
- I use Http.Extensions AddHttClient with a separate Dependency with the same problem
- I tried the "Consuming Scoped Service" from https://docs.microsoft.com/en-us/aspnet/core/fundamentals/host/hosted-services?view=aspnetcore-3.1&tabs=visual-studio with the same problem
- I tried using the fallback client with the same result
```
            var httpMessageHandler = new System.Net.Http.WinHttpHandler();
            httpMessageHandler.SendTimeout = TimeSpan.FromSeconds(10);
            httpMessageHandler.ReceiveDataTimeout = TimeSpan.FromSeconds(10);
            httpMessageHandler.ReceiveHeadersTimeout = TimeSpan.FromSeconds(10);

            var httpClient = new HttpClient(httpMessageHandler);
            httpClient.Timeout = TimeSpan.FromSeconds(10);

            var resultt = await httpClient.GetAsync("http://www.this.is.fake.com");
```

We found this problem after converting Net4.7.2 Windows Services to Core 3.1 Worker Services. Everything worked during testing because everythign we called always responded, so jobs n gooden (aka, everything was good)

We caught the issue on a UAC environment when an endpoint we needed to call was down, due to it being down (oops) 

**But we then noticed the work in our scheduler just stopped and hung forever with out recovery, no exceptions, no time out.. it just sat waiting indefinitely for nothing.**

When I was debugging our scheduler i was just running it as a console application, not install it as service on the remote server. I used poor mans debugging  (_logger.Debug()) and noticed it always stalled when we did the HttpRequest to the server when it was down (deliberately turned off now) but worked fine when it was up.

I moved over to my local machine and experienced the same problem when trying to connect to this known, but turned off endpoint.

After many hours of cursing I realised that just calling `var resultt = await httpClient.GetAsync("http://www.this.is.fake.com")` does NOT work. 

I noticed that if a new up an HttpClient BEFORE calling `CreateHostBuilder(args).Build().Run();` it will throw the exception as per expected result. 

# Expected Result

> System.Net.Http.HttpRequestException
>   HResult=0x80004005
>   Message=No such host is known.
>   Source=System.Net.Http
>   StackTrace:
>    at System.Net.Http.ConnectHelper.<ConnectAsync>d__1.MoveNext()
>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
>    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
>    at System.Threading.Tasks.ValueTask`1.get_Result()
>    at System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable`1.ConfiguredValueTaskAwaiter.GetResult()
>    at System.Net.Http.HttpConnectionPool.<ConnectAsync>d__52.MoveNext()
>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
>    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)
>    at System.Threading.Tasks.ValueTask`1.get_Result()
>    at System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable`1.ConfiguredValueTaskAwaiter.GetResult()
>    at System.Net.Http.HttpConnectionPool.<CreateHttp11ConnectionAsync>d__53.MoveNext()
>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
>    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)
>    at System.Threading.Tasks.ValueTask`1.get_Result()
>    at System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable`1.ConfiguredValueTaskAwaiter.GetResult()
>    at System.Net.Http.HttpConnectionPool.<GetHttpConnectionAsync>d__45.MoveNext()
>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
>    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)
>    at System.Threading.Tasks.ValueTask`1.get_Result()
>    at System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable`1.ConfiguredValueTaskAwaiter.GetResult()
>    at System.Net.Http.HttpConnectionPool.<SendWithRetryAsync>d__47.MoveNext()
>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
>    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
>    at System.Runtime.CompilerServices.ConfiguredTaskAwaitable`1.ConfiguredTaskAwaiter.GetResult()
>    at System.Net.Http.RedirectHandler.<SendAsync>d__4.MoveNext()
>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
>    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
>    at System.Runtime.CompilerServices.ConfiguredTaskAwaitable`1.ConfiguredTaskAwaiter.GetResult()
>    at System.Net.Http.HttpClient.<FinishSendAsyncBuffered>d__70.MoveNext()
>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
>    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
>    at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
>    at WorkerService1.Program.<Main>d__0.MoveNext() in C:\Users\source\repos\WorkerService1\WorkerService1\Program.cs:line 22

**Inner Exception 1:
SocketException: No such host is known.**

![image](https://user-images.githubusercontent.com/1249683/72879765-7b35d100-3cf5-11ea-9c8c-c8b003589f12.png)

**Comment by jkotalik** [comment]
This is a bit curious. I am able to repro this as well with the Worker Service, and from what I can tell, you aren't doing anything "wrong". @Tratcher to confirm. 

For those curious, I am seeing the exception being thrown from HttpClient with "No such host is known." Here is the callstack; it's a bit verbose due to me turning off just my code. My only thought would be something going on with ExecutionContexts or something similar.

```
 	System.Net.Http.dll!System.Net.Http.HttpClient.FinishSendAsyncBuffered(System.Threading.Tasks.Task<System.Net.Http.HttpResponseMessage> sendTask, System.Net.Http.HttpRequestMessage request, System.Threading.CancellationTokenSource cts, bool disposeCts) Line 538	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.HttpClient.<FinishSendAsyncBuffered>d__70>.ExecutionContextCallback(object s) Line 580	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.HttpClient.<FinishSendAsyncBuffered>d__70>.MoveNext(System.Threading.Thread threadPoolThread) Line 617	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.AsyncStateMachineBox<System.Net.Http.HttpClient.<FinishSendAsyncBuffered>d__70>.MoveNext() Line 595	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 304	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1131	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 742	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3326	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3291	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2176	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2145	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2076	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3226	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.SetException(System.Exception exception) Line 784	C#
 	System.Net.Http.dll!System.Net.Http.DiagnosticsHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 149	C#
 	System.Net.Http.dll!System.Net.Http.DiagnosticsHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 149	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.DiagnosticsHandler.<SendAsync>d__2>.ExecutionContextCallback(object s) Line 580	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.DiagnosticsHandler.<SendAsync>d__2>.MoveNext(System.Threading.Thread threadPoolThread) Line 617	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.AsyncStateMachineBox<System.Net.Http.DiagnosticsHandler.<SendAsync>d__2>.MoveNext() Line 595	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 304	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1131	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 742	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3326	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3291	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2176	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2145	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2076	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3226	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.SetException(System.Exception exception) Line 784	C#
 	System.Net.Http.dll!System.Net.Http.RedirectHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 83	C#
 	System.Net.Http.dll!System.Net.Http.RedirectHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 83	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.RedirectHandler.<SendAsync>d__4>.ExecutionContextCallback(object s) Line 580	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.RedirectHandler.<SendAsync>d__4>.MoveNext(System.Threading.Thread threadPoolThread) Line 617	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.AsyncStateMachineBox<System.Net.Http.RedirectHandler.<SendAsync>d__4>.MoveNext() Line 595	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 304	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1131	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 742	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3326	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3291	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2176	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2145	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2076	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3226	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.SetException(System.Exception exception) Line 784	C#
 	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.SendWithRetryAsync(System.Net.Http.HttpRequestMessage request, bool doRequestAuth, System.Threading.CancellationToken cancellationToken) Line 552	C#
 	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.SendWithRetryAsync(System.Net.Http.HttpRequestMessage request, bool doRequestAuth, System.Threading.CancellationToken cancellationToken) Line 552	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<SendWithRetryAsync>d__47>.ExecutionContextCallback(object s) Line 580	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<SendWithRetryAsync>d__47>.MoveNext(System.Threading.Thread threadPoolThread) Line 617	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<SendWithRetryAsync>d__47>.MoveNext() Line 595	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 304	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1131	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 742	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3326	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3291	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2176	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2145	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2076	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3226	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Net.Http.HttpConnectionBase, bool, System.Net.Http.HttpResponseMessage)>.SetException(System.Exception exception) Line 784	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder<(System.Net.Http.HttpConnectionBase, bool, System.Net.Http.HttpResponseMessage)>.SetException(System.Exception exception) Line 164	C#
 	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 343	C#
 	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 343	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Net.Http.HttpConnectionBase, bool, System.Net.Http.HttpResponseMessage)>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<GetHttpConnectionAsync>d__45>.ExecutionContextCallback(object s) Line 580	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Net.Http.HttpConnectionBase, bool, System.Net.Http.HttpResponseMessage)>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<GetHttpConnectionAsync>d__45>.MoveNext(System.Threading.Thread threadPoolThread) Line 617	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.__Canon, bool, System.__Canon)>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<GetHttpConnectionAsync>d__45>.MoveNext() Line 595	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 304	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1131	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 742	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3326	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3291	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2176	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2145	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2076	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3226	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Net.Http.HttpConnection, System.Net.Http.HttpResponseMessage)>.SetException(System.Exception exception) Line 784	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder<(System.Net.Http.HttpConnection, System.Net.Http.HttpResponseMessage)>.SetException(System.Exception exception) Line 164	C#
 	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 674	C#
 	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 674	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Net.Http.HttpConnection, System.Net.Http.HttpResponseMessage)>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<CreateHttp11ConnectionAsync>d__53>.ExecutionContextCallback(object s) Line 580	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Net.Http.HttpConnection, System.Net.Http.HttpResponseMessage)>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<CreateHttp11ConnectionAsync>d__53>.MoveNext(System.Threading.Thread threadPoolThread) Line 617	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.__Canon, System.__Canon)>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<CreateHttp11ConnectionAsync>d__53>.MoveNext() Line 595	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 304	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1131	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 742	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3326	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3291	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2176	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2145	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2076	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3226	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Net.Sockets.Socket, System.IO.Stream, System.Net.TransportContext, System.Net.Http.HttpResponseMessage)>.SetException(System.Exception exception) Line 784	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder<(System.Net.Sockets.Socket, System.IO.Stream, System.Net.TransportContext, System.Net.Http.HttpResponseMessage)>.SetException(System.Exception exception) Line 164	C#
 	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.ConnectAsync(System.Net.Http.HttpRequestMessage request, bool allowHttp2, System.Threading.CancellationToken cancellationToken) Line 660	C#
 	System.Net.Http.dll!System.Net.Http.HttpConnectionPool.ConnectAsync(System.Net.Http.HttpRequestMessage request, bool allowHttp2, System.Threading.CancellationToken cancellationToken) Line 660	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Net.Sockets.Socket, System.IO.Stream, System.Net.TransportContext, System.Net.Http.HttpResponseMessage)>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<ConnectAsync>d__52>.ExecutionContextCallback(object s) Line 580	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.Net.Sockets.Socket, System.IO.Stream, System.Net.TransportContext, System.Net.Http.HttpResponseMessage)>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<ConnectAsync>d__52>.MoveNext(System.Threading.Thread threadPoolThread) Line 617	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(System.__Canon, System.__Canon, System.__Canon, System.__Canon)>.AsyncStateMachineBox<System.Net.Http.HttpConnectionPool.<ConnectAsync>d__52>.MoveNext() Line 595	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 304	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1131	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 742	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3326	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3291	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2176	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2145	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2076	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3226	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.IO.Stream>.SetException(System.Exception exception) Line 784	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder<System.IO.Stream>.SetException(System.Exception exception) Line 164	C#
 	System.Net.Http.dll!System.Net.Http.ConnectHelper.ConnectAsync(string host, int port, System.Threading.CancellationToken cancellationToken) Line 79	C#
 	System.Net.Http.dll!System.Net.Http.ConnectHelper.ConnectAsync(string host, int port, System.Threading.CancellationToken cancellationToken) Line 79	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.IO.Stream>.AsyncStateMachineBox<System.Net.Http.ConnectHelper.<ConnectAsync>d__1>.ExecutionContextCallback(object s) Line 580	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.IO.Stream>.AsyncStateMachineBox<System.Net.Http.ConnectHelper.<ConnectAsync>d__1>.MoveNext(System.Threading.Thread threadPoolThread) Line 617	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.AsyncStateMachineBox<System.Net.Http.ConnectHelper.<ConnectAsync>d__1>.MoveNext() Line 595	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 304	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1131	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 742	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3326	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3291	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2176	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2145	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2076	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.TrySetException(object exceptionObject) Line 3226	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetException(System.Exception exception) Line 784	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetException(System.Exception exception) Line 283	C#
 	System.Net.Http.dll!System.Net.Http.ConnectHelper.ConnectEventArgs.OnCompleted(System.Net.Sockets.SocketAsyncEventArgs _) Line 118	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.ExecutionCallback(object state) Line 424	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 132	C#
 	System.Net.Sockets.dll!System.Net.Sockets.MultipleConnectAsync.AsyncFail(System.Exception e) Line 339	C#
 	System.Net.Sockets.dll!System.Net.Sockets.MultipleConnectAsync.Fail(bool sync, System.Exception e) Line 305	C#
 	System.Net.Sockets.dll!System.Net.Sockets.MultipleConnectAsync.DoDnsCallback(System.IAsyncResult result, bool sync) Line 151	C#
 	System.Net.Sockets.dll!System.Net.Sockets.MultipleConnectAsync.DnsCallback(System.IAsyncResult result) Line 86	C#
 	System.Net.NameResolution.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken) Line 397	C#
 	System.Net.NameResolution.dll!System.Net.ContextAwareResult.CompleteCallback() Line 395	C#
 	System.Net.NameResolution.dll!System.Net.ContextAwareResult.Complete.AnonymousMethod__15_0(object s) Line 388	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 132	C#
 	System.Net.NameResolution.dll!System.Net.ContextAwareResult.Complete(System.IntPtr userToken) Line 389	C#
 	System.Net.NameResolution.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken) Line 353	C#
 	System.Net.NameResolution.dll!System.Net.NameResolutionPal.GetAddrInfoExState.CompleteAsyncResult.AnonymousMethod__5_0(object s) Line 451	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InnerInvoke() Line 2449	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task..cctor.AnonymousMethod__274_0(object obj) Line 2428	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 289	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread) Line 2389	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread threadPoolThread) Line 2327	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteFromThreadPool(System.Threading.Thread threadPoolThread) Line 2312	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 663	C#
 	System.Private.CoreLib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() Line 29	C#
 	[Async Call Stack]	
>	[Async] WorkerService1.dll!WorkerService1.WorkerDep.DoHttpRequest(System.Threading.CancellationToken stoppingToken) Line 19	C#
 	[Async] WorkerService1.dll!WorkerService1.Worker.ExecuteAsync(System.Threading.CancellationToken stoppingToken) Line 32	C#

```

**Comment by ppumkin** [comment]
> `SocketsHttpHandler`

The same thing happens using SocketsHttpHandler()

```
var httpMessageHandler = new SocketsHttpHandler();
var httpClient = new HttpClient(httpMessageHandler);
var resultt = await httpClient.GetAsync("http://www.this.is.fake.com");
```

**Comment by ppumkin** [comment]
# Workaround

A work colleague dug into some of the source code and he thinks the problem is here. Due to it not being awaited? 

https://github.com/aspnet/Hosting/blob/1da228d28fdfcfb2d77241c4e0413efec1beeafd/src/Microsoft.Extensions.Hosting.Abstractions/BackgroundService.cs#L33

He dug around and realised that the main thread is still running hence it looks like its stalled but really the sub thread has crashed and not bubbled up due to that L33 ?

```
try
{
   await _workerDep.DoHttpRequest(stoppingToken);
}
   catch (HttpRequestException httpRequestException)
{
    //Log!
    //Rethrowing it here causes the same issue
   //Throwing a nex exception bubbles up the main thread
}
```

**Comment by Tratcher** [comment]
Looks like a duplicate of https://github.com/dotnet/extensions/issues/2758.

Background services are responsible for their own exception handling. Once they've started, the host does not monitor them for errors. Let's close this out and continue the discussion on #2758.

**Comment by anurse** [comment]
Closing as a duplicate of #2758
